DEmoPrac/App.xaml

<Application x:Class="DEmoPrac.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DEmoPrac"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonBack">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
            
            <Setter Property="Background" Value="#FFDE4242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources >
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>

        </Style>
        <Style TargetType="Image" x:Key="ImageMainPage">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockMainPage">
            <Setter Property="Width" Value="380"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelOnOrg">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelOnRegist">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="142"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBack}" x:Key="PageOrgBut">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PassBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="GroupBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Application.Resources>
</Application>
