DEmoPrac/AuthorizationPage.xaml

<Page x:Class="DEmoPrac.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEmoPrac"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="700"
      Title="Окно авторизации" 
      x:Name="AuthPage"
      Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label Content="IdNumber"/>
            <TextBox x:Name="IdNumberBox" Style="{StaticResource InputBox}"/>
            <Label Content="Пароль"/>
            <StackPanel>

                <Grid>

                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource PassBox}"/>


                    <TextBox  x:Name="TextPassBox"
                              Visibility="Hidden"
                              Style="{StaticResource InputBox}">
                    </TextBox>


                </Grid>
                <CheckBox Content="Видимость пароля"
                          Margin="0,5,0,0"
                          x:Name="CheckPass"
                          Checked="CheckPass_Checked"
                          Unchecked="CheckPass_Unchecked"
                          />
            </StackPanel>
            
            <Button Click="AuthorizationButton_Click" x:Name="AuthorizationButton" Style="{StaticResource ButtonBack}" Content="Авторизация"/>
        </StackPanel>
    </Grid>
</Page>
