DEmoPrac/CaptchaPage.xaml

<Page x:Class="DEmoPrac.CaptchaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEmoPrac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ввод капчи"
      x:Name="CaptchaPageEn">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <TextBox Height="53"  
                     FontSize="28" 
                     Foreground="Black" 
                     FontStyle="Italic" 
                     FontWeight="Heavy" 
                     Name="textBox1" 
                     VerticalAlignment="Top" 
                     Width="202" 
                         IsReadOnly="True"
                     
                     FontStretch="UltraCondensed" BorderBrush="#FFABADB3">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Grid>
            <TextBox Margin="5" 
                     x:Name="InputCaptcha" 
                     Style="{StaticResource InputBox}"/>
            <Button x:Name="CaptchaButton"
                    Style="{StaticResource ButtonBack}"
                    Content="Проверить"
                    Click="CaptchaButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
