DEmoPrac/RegistrationJuriMod.xaml

<Page x:Class="DEmoPrac.RegistrationJuriMod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEmoPrac"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="700"
      Title="Регистрация жюри/модераторов"
      Background="White">

    <Grid>
        <ScrollViewer>
            <DockPanel  LastChildFill="True">
                <StackPanel DockPanel.Dock="Top">
                    <Label Style="{StaticResource LabelOnOrg}"
                       FontSize="25"
                       Content="Регистрация жюри/модератора"
                       HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" 
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonBack}" 
                            Width="100"
                            x:Name="OkButton"
                            Click="OkButton_Click">Ок</Button>
                    <Button Style="{StaticResource ButtonBack}" 
                            Width="100"
                            x:Name="OtmenaButton"
                            Click="OtmenaButton_Click">Отмена</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Margin="20,0,0,0" 
                        Orientation="Vertical" 
                        >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label  Content="Id Number:" Style="{StaticResource LabelOnRegist}"/>
                        <TextBox x:Name="IdTextBox" 
                                 Background="Gray" 
                                 IsReadOnly="True" 
                                 Style="{StaticResource InputBox}" 
                                 HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="ФИО:" Style="{StaticResource LabelOnRegist}"/>
                        <TextBox x:Name="PIOTextBox" 
                             Style="{StaticResource InputBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Пол:"  Style="{StaticResource LabelOnRegist}"/>
                        <ComboBox Style="{StaticResource ComboBox}"
                              x:Name="PolCombox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Роль:" Style="{StaticResource LabelOnRegist}"/>
                        <ComboBox Style="{StaticResource ComboBox}"
                              x:Name="RoleCombobox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Email:" Style="{StaticResource LabelOnRegist}"/>
                        <TextBox x:Name="PochtaTextBox" 
                             Style="{StaticResource InputBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Телефон:" 
                               Style="{StaticResource LabelOnRegist}"/>

                        <WindowsFormsHost Width="180" 
                                          HorizontalAlignment="Center">
                            <wf:MaskedTextBox  x:Name="TelephoneTextBox" 
                                               Mask="+7(000)-000-00-00"/>
                        </WindowsFormsHost>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Направление:" Style="{StaticResource LabelOnRegist}"/>
                        <ComboBox x:Name="NapravlenieComboBox"
                        Style="{StaticResource ComboBox}"
                                  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="5" 
                                HorizontalAlignment="Right">
                        <CheckBox  x:Name="CheckMer" 
                                   VerticalContentAlignment="Center"></CheckBox>
                        <Label Content="Прикрепить к мероприятию"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Мероприятие:" Style="{StaticResource LabelOnRegist}"/>
                        <ComboBox x:Name="MeropriyatieComboBox" >
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBox}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CheckMer,Path=IsChecked}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" 
                            HorizontalAlignment="Right" 
                            Margin="5">
                    <Button Background="WhiteSmoke" 
                            Width="230" 
                            Height="230"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,20"
                        Click="Button_Click">
                        <Image Width="230" 
                            Height="230" 
                            HorizontalAlignment="Right"
                            
                            Stretch="UniformToFill"
                            x:Name="ImagePhoto"></Image>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelOnRegist}" Content="Пароль:"/>
                        <Grid>
                            <TextBox  Style="{StaticResource InputBox}"  
                                     Visibility="Hidden"
                                     x:Name="SearchTermTextBox"/>
                            <PasswordBox Style="{StaticResource PassBox}" 
                                     x:Name="PasTermBox" PasswordChanged="PasTermBox_PasswordChanged"
                                    />
                            <TextBlock   Text="Password"
                                    FontStyle="Italic" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Margin="1,0,0,0" 
                                    Foreground="DarkGray"
                                    IsHitTestVisible="False"
                                         x:Name="PasswordWatermark">
                                
                            </TextBlock>
                            <TextBlock  Text="Password" 
                                    FontStyle="Italic" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Margin="1,0,0,0" 
                                    Foreground="DarkGray"
                                    IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding ElementName=PassCheckbox, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelOnRegist}" 
                           Content="Повтор Пароля:"/>
                        <Grid>
                            <PasswordBox Style="{StaticResource PassBox}" 
                                     x:Name="PassRePasBox"
                                         PasswordChanged="PassRePasBox_PasswordChanged"
                                    />
                            <TextBlock   Text="Re-enter Password"
                                    FontStyle="Italic" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Margin="1,0,0,0" 
                                    Foreground="DarkGray"
                                    IsHitTestVisible="False"
                                         x:Name="PassReWatermark"/>
                            <TextBox  Style="{StaticResource InputBox}"  
                                      x:Name="SearchTermRePasBox"
                                   Visibility="Hidden"
                                      />
                            <TextBlock  Text="Re-enter Password" 
                                    FontStyle="Italic" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Margin="1,0,0,0" 
                                    Foreground="DarkGray"
                                    IsHitTestVisible="False"
                                     >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermRePasBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PassCheckbox, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                        
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >

                        <CheckBox  Width="162" 
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   x:Name="PassCheckbox"
                                   Checked="CheckBox_Checked"
                                   Unchecked="CheckBox_Unchecked">
                            <TextBlock Text="Видимый пароль" FontSize="17"/>
                        </CheckBox>


                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Page>
